@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:wght@400;600&display=swap');
$blue: #384A70;
$red: #eb001b;
$gray: #444444;
$space: #e9eef7;
* {
    font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    transition: .25s ease-in-out;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}

body {
    background-color: #e9eef7;
    position: relative;
    overflow-x: hidden;
}
input {
    border: none;
}

a {
    color: black;
    text-decoration: none;
    &:hover {
        color: black;
        text-decoration: none;
    }
}

.container {
    max-width: 1300px;
    padding: 0 25px;
    margin: 0 auto;
    position: relative;
}
.divider {
    width: 95%;
    left: 0;
    right: 0;
    transform: translateY(-10px);
    position: absolute;
    height: 10px;
    background: #384a70;
    margin: 0 auto;
}
.blue-line {
    background-image: url('../img/blue-line.jpg');
}
.nav__top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 19px 35px 20px;
    a {
        margin-right: 0px;
        margin-left: 0px;
        padding-bottom: 2px;
        box-shadow: -9px 12px 0 -10px hsl(0deg 0% 100% / 0%);
        transition: all 555ms ease;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        transition: all 555ms ease-in-out;
        &:hover {
            transform: scale(1.5);
            box-shadow: 0 1px 0 0 #c8e3fe;
            color: #c8e3fe;
        }
    }
}
.white-line {
    background-image: url("../img/white-line.jpg");
    padding: 20px 0;
}
.top-b {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
}
.logo {
    display: flex;
}
.brand__img {
    width: 60px;
    img {
        width: 100%;
    }
}
.brand {
    margin-right: 10px;
}
.brand-name__1 {
    margin-left: 15px;
    font-size: 23px;
    font-weight: 900;
}
.akcent {
    font-size: 23px;
    font-weight: 900;
    color: #1a62ad;
}
.brand-name__2 {
    margin-left: 15px;
    color: #333;
    line-height: 20px;
}
.top-b__top-contacts {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 3px;
    margin-bottom: 10px;
}
.off {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}
.col1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    // div {
    //     max-width: 300px;
    //     margin-right: 25px;
    //     color: #757575;
    //     font-weight: 600;
    //     font-size: 15px;
    //     line-height: 23px;
    //     box-sizing: border-box;
    //     margin-top: 3px;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: flex-start;
    // }
}
.col2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 41px;
}
.top-string {
    font-weight: 600;
    font-size: 16px;
    line-height: 15px;
    background: url(../img/icons/Decore.svg) no-repeat;
    padding-bottom: 14px;
}
.__1 {
    background-position: -4px 16px;
}
.__2 {
    background-position: 5px 16px;
}
.__3 {
    background-position: -10px 16px;
}
.phone-div {
    padding-bottom: 15px;
}
.phone {
    position: relative;
    color: $red;
    // font-weight: 600;
    // font-size: 15px;
    font-size: 20px;
    font-weight: 700;
    display: block;
    padding-bottom: 5px;
    &::before {
        background: url(../img/icons/call.png);
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        content: '';
        position: absolute;
        left: -22px;
        top: 8px;
    }
}
.time {
    position: relative;
    color: #757575;
    font-weight: 600;
    font-size: 15px;
    padding-left: 3px;
    &::before {
        background: url(../img/icons/time.png);
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        content: '';
        position: absolute;
        left: -22px;
        top: 3px;
    }
}
.button {
    display: block;
    padding: 10px 20px;
    color: $blue;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: inset 0 0 0 2px $blue;
    transform: translateX(-20px);
    &:hover {
        color: $red;
        box-shadow: inset 0 0 0 3px $red;
    }
}
.button-send {
    display: block;
    padding: 10px 20px;
    color: $red;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: inset 0 0 0 2px $red;
    background-color: #fff;
    &:hover {
        color: $blue;
        box-shadow: inset 0 0 0 3px $blue;
    }
}

.main {
    margin: 0 auto;
    .container {
        height: 100%;
        display: flex;
    }
    &__img {
        width: 45%;
    }
}
.main {
    background: none;
    background-size: cover;
    background-position: bottom;
    position: relative;
    width: 100%;
    margin: 0 auto;
    &::after {
        content: "";
        // background: url(../img/head32.png) no-repeat;
        background: url(../img/hero.jpeg) no-repeat;
        background-size: cover;
        background-position: top righ;
        opacity: 20%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
    }
    &__img {
        display: none;
    }
    &__content {
        width: 100%;
    }
}
.main__content {
    margin-right: 20px;
    position: relative;
    max-width: 800px;
    z-index: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-text {}
.main-title {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 46px;
    line-height: 50px;
    font-weight: 700;
    & span:first-of-type {
        color: $red;
        font-size: 46px;
        line-height: 57px;
        font-weight: 700;
    }
}
.main-descr {
    max-width: 700px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #333;
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
}
.main-bot {}
.form-block {}
.form {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 20px 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    input {
        margin-right: 30px;
    }
    .form-left {
        .form-name {
            margin-bottom: 20px;
        }
    }
    .form-right {
        .button {
            background-color: white;
            transform: none;
        }
        a {
            margin-bottom: 20px;
        }
    }
}
input {
    padding: 10px 20px 10px 30px;
    border-radius: 10px;
    box-shadow: inset 0 0 0 2px $red;
}
.name-wrapper {
    position: relative;
    i {
        position: absolute;
        left: 10px;
        top: 14px;
        padding: 14px 13px;
        color: #aaa;
        transition: 0.3s;
      }
    .fa {
        background: url('../img/icons/form1.png') no-repeat;
    }
}

.phone-wrapper {
    position: relative;
    i {
        position: absolute;
        left: 10px;
        top: 14px;
        padding: 14px 13px;
        color: #aaa;
        transition: 0.3s;
      }
    .fa {
        background: url('../img/icons/form2.png') no-repeat;
    }
}
.send-wrapper {
    input {
        margin-right: 0;
    }
}
.main-advantage {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.advantage-string {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 370px;
}
.advantage-img {
    margin-right: 22px;
    background-color: #fff;
    padding: 10px;
    border-radius: 100%;
    border: 0.1px solid #d3dde7;
}
.advantage-text {
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    span:first-of-type {
        color: $red;
    }
    span {
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }
}

.repairs {
    padding-top: 10px;
}
.repairs-title {
    line-height: 50px;
    font-size: 36px;
    text-align: center;
    padding-bottom: 30px;
    font-weight: 600;
    color: $gray;
}
.repairs-wrapper {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}
.repairs-item {
    display: flex;
    align-items: center;
    .repairs-img {
        border: 0.1px solid #d3dde7;
        padding: 10px;
        border-radius: 10px;
        background-color: #f5f7ff;
        box-shadow: 3px 4px 0 0 $red;
        margin-right: 20px;
    }
    &:hover {
        transform: scale(1.02);
    }
}
.repairs-text {
    line-height: 50px;
    font-size: 20px;
    font-weight: 600;
    color: $blue;
}
.prices {
    padding-top: 15px;
    // margin-bottom: 100px;
    .repairs-text {
        line-height: 23px;
        font-size: 16px;
        color: black;
    }
    .repairs-wrapper {
        gap: 12px;
    }
    .prices-item {
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 10px
    }
    .repairs-item {
        padding-bottom: 20px;
    }
    .repairs-img {
        box-shadow: 3px 4px 0 0 #212529;
        background-image: url(../img/white-line.jpg);
    }
    .repairs-text {}
    .prices-descr {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 10px;
    }
    .prices-time {
        max-width: 47%;
        text-align: center;
        line-height: 24px;
    }
    .prices-coast {
        width: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        transform: translateX(0px);
        span {
            color: $red;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
#prices .prices-coast {
    color: #aaaaaa96;
    line-height: 1.5;
    span {
        line-height: 1.3;
    }
}
.pulse {
    width: 98%;
    margin: 0 auto 20px;
    height: 5px;
    display: flex;
    justify-content: space-between;
    .pulse-line {
        height: 100%;
        background-color: #FFC10D;
        border-radius: 12px;
    }
    .left-line {
        width: 1%;
        animation: pulse 5s infinite linear;  
    }
    .righ-line {
        width: 95%;
        animation: pulse1 5s infinite linear;
    }
}
@keyframes pulse {
  0% {
    width: 1%;
  }
  100% {
    width: 98%;
  }
}
@keyframes pulse1 {
  0% {
    width: 98%;
  }
  100% {
    width: 1%;
  }
}

.banner {
    .form-block{
        position: relative;
        .banner-img {
            position: absolute;
            z-index: 4;
            top: -65px;
            left: 3px;
        }
    }
    .form {
        margin-bottom: 10px;
    }
}
.banner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 20px;
}
.banner-container {
}
.banner-content, .banner-text, .banner-descr {
    position: relative;
    z-index: 5;
}
.banner-img {
    position: absolute;
    z-index: 4;
    top: -20px;
    left: -85px;
}
.banner-text {
    margin-right: 30px;
    line-height: 1;
    margin-bottom: 0;
    padding-bottom: 0;
    span{
        color: $red;
        line-height: 1;
        font-size: 36px;
        font-weight: 600;
    }
}

.masters {
    margin-bottom: 60px;
    .repairs-wrapper {
        grid-template: 1fr/repeat(4,1fr);
    }
    .repairs-item {
        flex-direction: column;
        padding-top: 15px;
        .repairs-img {
            padding: 0;
            width: 200px;
            height: 200px;
            margin-right: 0;
            margin-bottom: 20px;
            box-shadow: none;
            border-radius: 8px;
            overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    }    
}
.warranty {
    .banner-text {
        margin-bottom: 20px;

    }
    .banner-descr {
        ul {
            margin-bottom: 30px;
            li {
            font-size: 20px;
            margin-bottom: 10px;
            line-height: 30px;
            padding-left: 40px;
            position: relative;
            &::before {
                content: '';
                display: block;
                position: absolute;
                left: -4px;
                top: -6px;
                width: 35px;
                height: 35px;
                background: url('../img/icons/check-double.svg') no-repeat;
            }
            span {
                font-weight: 600;
                font-size: 20px;
                color: #1a62ad;
            }
        }
        }
    }
    .banner-img.warranty-icon {
        left: auto;
        top: -39px;
        right: -43px;
        transform: rotate(-37deg);
    }
}

.brands {
    padding: 30px 0 60px;
    .banner-text {}
    .repairs-title {
        margin-bottom: 50px;
    }
    .brands__wrapper {
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(4,1fr);
        align-items: center;
        justify-items: center;
        gap: 20px;
    }
    .brands__item {
        width: 240px;
        img {
            width: 100%;
            transition: all 555ms ease-in-out;
            &:hover {
                transform: scale(1.12);
            }
        }
    }
}

.modal {
    border-radius: 20px;
    position: fixed;
    padding: 24px 30px 0px 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    z-index: 20001;
    background: url('../img/white-line.jpg');
    &__close {
        font-size: 2rem;
        cursor: pointer;
        position: absolute;
        top: -27px;
        right: -17px;
        color: white;
    }
    .repairs-text {
        text-align: center;
         margin-bottom: 30px;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0;
        input {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}
.modal.form1 {
    max-height: 90vh;
}


.modal .form__group input {
    margin-bottom: 15px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    background:rgba(0,0,0,.7);
    z-index:100;
    width:100vw;
    height:100vh;
    margin-left: -15px;
}
.overlay1 {
    display: none;
    position: fixed;
    top: 0;
    background:rgba(0,0,0,.7);
    z-index:100;
    width:100vw;
    height:100vh;
    margin-left: -15px;
}

#thankyou {
    padding: 5px 40px;
}

footer {
    padding-top: 15px;
    padding-bottom: 15px;
    .top-b__top-contacts {
        justify-content: center;
    }
    .top-b {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 15px;
    }
    .col1 {
        margin-bottom: 15px;
    }
}

// --------------------------------------------------------------SLIDER------------------------------------------------------------
.reviews {
    padding: 30px 0;
}
.dudes__slider {
    // margin-top: 50px;
    margin-bottom: 70px;
    position: relative;
    .slider__img {
        width: 300px;
        height: 300px;
        overflow: hidden;
        box-shadow: 1px 1px 0 0 #212529;
        border-radius: 24px;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slider__item {
        display: flex;
        gap: 30px;
        padding: 15px 20px;
        background-color: #fff;
        border-radius: 24px;
        max-width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }
    .slider-right {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .slider__name-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .slider__name-container {
            line-height: normal !important;
        }
    }
    .grade {
        display: flex;
        margin-right: 10px;
        img {
            width: 20px;
            margin-right: 7px;
        }
    }
    .slider__decor {
        width: 50px;
        height: 2px;
        margin: 12px auto;
        background-color: black;
    }
    .slider__descr {
        font-size: 14px;
        line-height: 19px;
    }
}

.slick-prev, .slick-next  {
    position: absolute;
    bottom: -60px;
    background-color: transparent;
    border: none;
    right: 20px;
    &:focus {
        outline: none;
    }
    img {
        width: 31px;
        height: 50px;
    }
}
.slick-prev {
    right: 65px;
}

// --------------------------------------------------------------MEDIA------------------------------------------------------------

@media (max-width: 1090px ) {
    #prices {
        .repairs-wrapper {
            grid-template: repeat(3,1fr)/repeat(3,1fr);
            gap: 20px;
        }
        .prices .prices-descr {
            justify-content: space-evenly;
        }
    }
    .prices .prices-descr {

    }
    .main-advantage {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }
    .repairs-text {
        line-height: normal;
    }
    .prices .prices-item {
        padding: 8px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .prices-coast span {
            margin-left: 5px;
        }
        .prices-descr {
            align-items: flex-end;
        }
    }
    .banner-container {
        margin-bottom: 20px;
    }
    .top-b {
        .button {
            transform: none;
            min-width: 200px;
        }
    }
    .brand {
        margin-right: 25px;
    }
    
    .brands .brands__item {
        width: 180px;
    }
}

@media (max-width: 992px){
    .repairs-wrapper {
        grid-template: repeat(3,1fr)/repeat(3,1fr);
        gap: 20px;
    }
    .nav__top {
        padding: 20px 0;
    }
    .top-b {
        // flex-direction: column;
        // align-items: center;
        .logo {
            margin-bottom: 20px;
        }
        .phone-div {
            padding-bottom: 8px;
        }
        .button {
            transform: translateX(-20px);
        }
        .col1 div {
            margin-right: 0;
        }
        .top-b__top-contacts {
            width: 100%;
            justify-content: space-between;
        }
    }
    .masters {
        margin-bottom: 0;
        .repairs-title {
            padding-bottom: 0;
        }
        .repairs-wrapper {
            grid-template: repeat(2, 377px)/repeat(2,240px);
            justify-items: center;
            justify-content: center;
        }
    }

    footer {
        padding-top: 18px;
        .col1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .top-b .top-b__top-contacts {
            justify-content: center;
            margin-left: 20px;
        }
    }
}

@media (max-width: 840px) {
    
    .banner .form {
        justify-content: center;
    }
    .main-advantage {
        gap: 10px;
    }
    .main {
        height: fit-content;
        .main__content {
            width: auto;
        }
        .form {
            margin-bottom: 30px;
        }
        
    }
    .no-br {
        display: none;
    }
    .form {
        justify-content: space-around;
        flex-wrap: wrap;
        min-width: 75%;
        input {
            margin-right: 0;
        }
        .form-name {
            margin-right: 18px;
        }
        .name-wrapper, .phone-wrapper {
            // margin-bottom: 10px;
        }
    }
    .banner .form-block .banner-img {
        left: -29px;
    }
    .advantage-img {
        margin-right: 15px;
    }
    .advantage-text {
        text-align: left;
    }
    .brands .brands__item {
        width: 150px;
    }
    .banner .form {
        margin: 0 auto;
        .banner-img {
            left: 7px;
            top: -24px;
        }
    }
    .warranty .banner-img.warranty-icon.banner-img {
        top: -39px;
        right: auto;
        left: auto;
    }
    .slider__item {
        align-items: center;
    }
}

@media (max-width:769px) {
    .banner-img {
        position: absolute;
        z-index: 4;
        top: -20px;
        left: -10%;
        opacity: 0.3;
    }
    header .blue-line {
        display: none;
    }
    #advantage {
        padding-top: 10px;
    }
    .main-title {
        font-size: 36px;
    }
    .main-title span:first-of-type {
        font-size: inherit;
    }
    .main-descr {
        font-size: 14px;
    }
    input.form-tel {
        margin-right: 20px;
    }
    .advantage-string {
        min-width: 370px;
        justify-content: flex-start;
    }
    .repairs-title {
        line-height: normal;
        font-size: 26px;
    }
    .repairs-wrapper {
        gap: 12px;
    }
    .repairs-item {
        flex-direction: column;
        .repairs-img {
            margin-right: 0;
            margin-bottom: 10px;
        }
        .prices .prices-time {
            text-align: left;
        }
    }
    #masters {
        .repairs-title {
            margin-bottom: 15px;
        }
    }
    .banner-text span {
        font-size: inherit;
    }
    .slider__descr p {
        font-size: inherit;
    }
    .dudes__slider {
        margin-bottom: 0;
    }
    .brands .brands__wrapper {
        grid-template: repeat(4,1fr)/repeat(3,1fr);
    }
    .form {
        width: 100%;
        input {
            margin-right: 0;
        }
    }
    .top-b .top-b__top-contacts {
        justify-content: space-evenly;
    }
    .col1 {
        float: left;
        width: 100%;
        margin-bottom: 10px;
    }
    .top-b .top-b__top-contacts {
        flex-wrap: wrap;
    }
   
}

@media (max-width: 690px) {
    .dudes__slider .slider__item {
        flex-direction: column;
    }
    .prices .prices-time {
        margin-bottom: 10px;
    }
    .prices .prices-coast {
        width: 100%;
    }
    .prices .prices-item .prices-descr {
        flex-direction: column;
        align-items: center;
    }
    .prices .repairs-text {
        font-size: 15px;
    }
    .repairs-text {
        text-align: center;
    }
    .form {
        justify-content: center;
    }
    .modal {
        .form-name {
            margin-right: 0;
        }
    }
    .masters {
        .repairs-item {
            padding: 0;
        }
        .pulse {
            margin: 10px auto;
        }
        .prices-time {
            margin-bottom: 8px;
        }
        .repairs-wrapper {
            grid-template: repeat(2,400px)/repeat(2,240px);
        }
    }
    .top-b .top-b__top-contacts {
        flex-wrap: wrap;
        justify-content: center;
    }
    .col1 {
        margin-bottom: 20px;
    }
    .logo {
        margin-bottom: 10px;
    }
    .top-b .top-b__top-contacts {
        justify-content: space-evenly;
        .col2 {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    .prices .prices-time {
        max-width: 70%;
    }
    #prices {
        br {
            display: none;
        }
    }
}

@media (max-width: 591px) {
    .form-left {
        margin-bottom: 20px;
    }
}

@media (max-width: 575px) {
    .top-b .button {
        transform: none;
    }
    .prices .prices-time {
        max-width: 50%;
    }
    .main-bot {
        .form .form-name {
            margin-right: 0;
        }
    }
    #prices .repairs-wrapper, .repairs-wrapper {
        grid-template: repeat(4,1fr)/repeat(2,1fr);
    }
    .brands .brands__wrapper {
        grid-template: repeat(5,1fr)/repeat(2,1fr);
    }
    .masters .repairs-wrapper {
        grid-template: repeat(2,305px)/repeat(2,170px);
    }
    .masters .repairs-item .repairs-img {
        width: 110px;
        height: 110px;
    }
    .form .form-name {
        margin-right: 0;
    }
    .repairs-item .repairs-img {
        margin-bottom: 15px;
    }
    .warranty .banner-text {
            text-align: center;
            margin-right: 0;
    }
    .warranty .banner-descr ul li {
        text-align: left;
    }
    .slick-next, .slick-prev {
        display: none;
    }
    .slick-arrow {
        display: none;
    }
    .masters .repairs-wrapper {
        gap: 5px;
    }
    .top-b .top-b__top-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        .col1 {
            text-align: center;
        }
        .col2 {
            text-align: center;
        }
    }
    #advantage {
        padding-top: 5px;
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner .form-block .banner-img {
        left: -51px;
        top: -43px;
    }
    .warranty .banner-img.warranty-icon {
        right: -43px !important;
        top: -43px !important;
        left: auto !important;
    }
    .prices .prices-coast {
        width: 100%;
        max-width: 120px;
    }
}

@media (max-width: 590px) {
    .main {
        .form .form-name {
            margin-right: 0;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}


#seizer {
    position: fixed;
    right: 0px;
    top: 0px;
    color: white;
    z-index: 20;
    font-size: 14px;
    font-weight: 700;
    background-color: rgba(16, 15, 15, 0.534);
    padding: 1px 7px;
}

#seizer span {
display: inline-block;
vertical-align: middle;
}